<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_1x1m" name_id="mkp_floor_1x1m_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="100 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_2x2m" name_id="mkp_floor_2x2m_001" position="100 0 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="300 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_001" position="300 0 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="700 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m_hole" name_id="mkp_floor_4x4m_hole_001" position="700 0 0" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_001" position="1100 0 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="600 100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_ext_1m_cube" name_id="mkp_pillar_ext_1m_cube_001" position="600 100 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_1m_a" name_id="mkp_pillar_int_1m_a_001" position="1100 700 0" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_1m_b" name_id="mkp_pillar_int_1m_b_001" position="1300 700 0" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_050m_a" name_id="mkp_pillar_int_050m_a_001" position="1500 700 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_025m_b" name_id="mkp_pillar_int_025m_b_001" position="1800 700 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_050m_b" name_id="mkp_pillar_int_050m_b_001" position="1600 700 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_025m_a" name_id="mkp_pillar_int_025m_a_001" position="1700 700 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 0 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_1m_a" name_id="mkp_railing_int_1m_a_001" position="1000 0 0" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 0 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_1m_b" name_id="mkp_railing_int_1m_b_001" position="1100 0 100" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_2m_a" name_id="mkp_railing_int_2m_a_001" position="1300 0 0" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_4m_a" name_id="mkp_railing_int_4m_a_001" position="1600 0 0" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_050m_a" name_id="mkp_railing_int_050m_a_001" position="2100 0 0" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="700 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 500 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_a" name_id="mkp_stair_bot_a_001" position="600 400 0" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_b" name_id="mkp_stair_bot_a_002" position="800 400 0" rotation="0 0 0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="500 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_c" name_id="mkp_stair_bot_c_001" position="500 400 0" rotation="0 0 0 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_d" name_id="mkp_stair_bot_d_001" position="1100 400 0" rotation="0 0 -0.707107 -0.707107" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="400 500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_e" name_id="mkp_stair_bot_e_001" position="500 500 0" rotation="0 0 0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 500 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_f" name_id="mkp_stair_bot_f_001" position="1100 500 0" rotation="0 0 -0.707107 -0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_a" name_id="mkp_stair_top_a_001" position="-200 400 0" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_b" name_id="mkp_stair_top_b_001" position="0 400 0" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 400 0" _prev_rot="0 0 -0.382683 -0.92388" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_c" name_id="mkp_stair_top_c_001" position="-300 400 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="300 400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_d" name_id="mkp_stair_top_d_001" position="300 400 0" rotation="0 0 -0.707107 -0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_e" name_id="mkp_stair_top_e_001" position="-300 500 0" rotation="0 0 0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="300 500 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_f" name_id="mkp_stair_top_f_001" position="300 500 0" rotation="0 0 -0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_1m_a" name_id="mkp_wall_ext_1m_a_001" position="2000 300 0" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_1m_b" name_id="mkp_wall_ext_1m_b_001" position="2300 300 0" rotation="0 0 0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="100 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_1m_c" name_id="mkp_wall_ext_1m_c_001" position="2400 300 0" rotation="0 0 0 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="300 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_2m" name_id="mkp_wall_ext_2m_001" position="2600 300 0" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="600 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_4m" name_id="mkp_wall_ext_4m_001" position="2900 300 0" rotation="0 0 0 -1" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1100 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_4m_door_a" name_id="mkp_wall_ext_4m_door_a_001" position="3400 300 0" rotation="0 0 0 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="3800 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_4m_door_b" name_id="mkp_wall_ext_4m_door_b_001" position="3900 300 0" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="4300 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="2100 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_4m_door_c" name_id="mkp_wall_ext_4m_door_c_001" position="4400 300 0" rotation="0 0 0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_1m_a" name_id="mkp_wall_int_1m_a_001" position="2000 700 0" rotation="0 0 0 -1" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_1m_b" name_id="mkp_wall_int_1m_b_001" position="2200 700 0" rotation="0 0 0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_1m_c" name_id="mkp_wall_int_1m_c_001" position="2500 700 0" rotation="0 0 0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_2m" name_id="mkp_wall_int_2m_001" position="2600 700 0" rotation="0 0 0 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_2m_door_a" name_id="mkp_wall_int_2m_door_a_001" position="2900 700 0" rotation="0 0 0 -1" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_2m_window_a" name_id="mkp_wall_int_2m_window_a_001" position="3200 700 0" rotation="0 0 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_001" position="3500 700 0" rotation="0 0 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="4000 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m_door_a" name_id="mkp_wall_int_4m_door_a_001" position="4000 700 0" rotation="0 0 0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="4500 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m_door_b" name_id="mkp_wall_int_4m_door_b_001" position="4500 700 0" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="5000 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m_door_c" name_id="mkp_wall_int_4m_door_c_001" position="5000 700 0" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_002" position="-3200 -3200 0" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_003" position="-2400 -3200 0" rotation="0 0 0 -1" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_004" position="-1600 -3200 0" rotation="0 0 0 -1" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_005" position="-1600 -2400 0" rotation="0 0 0 -1" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_006" position="-2400 -2400 0" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_007" position="-3200 -2400 0" rotation="0 0 0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_008" position="-1600 -1600 0" rotation="0 0 0 -1" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_009" position="-2400 -1600 0" rotation="0 0 0 -1" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_010" position="-3200 -1600 0" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_011" position="-1600 -800 0" rotation="0 0 0 -1" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_012" position="-2400 -800 0" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_013" position="-3200 -800 0" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_014" position="-1600 0 0" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_015" position="-2400 0 0" rotation="0 0 0 -1" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_016" position="-3200 0 0" rotation="0 0 0 -1" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 300 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_002" position="-1200 400 400" rotation="0 0 0 -1" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -100 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_003" position="-1200 0 400" rotation="0 0 0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -900 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_004" position="-1200 -800 400" rotation="0 0 0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_005" position="-1200 -400 400" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -2500 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -2400 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_006" position="-1200 -2400 400" rotation="0 0 0 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -2100 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -2000 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_007" position="-1200 -2000 400" rotation="0 0 0 -1" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -1700 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_008" position="-1200 -1600 400" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -1300 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_009" position="-1200 -1200 400" rotation="0 0 0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -3300 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -3200 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_010" position="-1200 -3200 400" rotation="0 0 0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -2900 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -2800 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_011" position="-1200 -2800 400" rotation="0 0 0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 0 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_012" position="-3200 0 400" rotation="0 0 0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_013" position="-3200 400 400" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_014" position="-3200 -400 400" rotation="0 0 0 -1" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -800 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_015" position="-3200 -800 400" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -1200 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_016" position="-3200 -1200 400" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -1600 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_017" position="-3200 -1600 400" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -2000 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -2000 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_018" position="-3200 -2000 400" rotation="0 0 0 -1" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -2400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -2400 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_019" position="-3200 -2400 400" rotation="0 0 0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -3200 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -3200 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_020" position="-3200 -3200 400" rotation="0 0 0 -1" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -2800 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -2800 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_021" position="-3200 -2800 400" rotation="0 0 0 -1" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_022" position="-2800 400 400" rotation="0 0 0 -1" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="-2800 400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_023" position="-2400 400 400" rotation="0 0 0 -1" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_024" position="-2000 400 400" rotation="0 0 0 -1" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_025" position="-1600 400 400" rotation="0 0 0 -1" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="-1300 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_a" name_id="mkp_stair_bot_a_002" position="-1400 -400 0" rotation="0 0 0 -1" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 100 300" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_a" name_id="mkp_stair_bot_a_003" position="-1400 100 300" rotation="0 0 0 -1" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 0 200" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_a" name_id="mkp_stair_bot_a_004" position="-1400 0 200" rotation="0 0 0 -1" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_a" name_id="mkp_stair_bot_a_006" position="-1400 -300 100" rotation="0 0 0 -1" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 200 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_2x2m" name_id="mkp_floor_2x2m_002" position="-1400 200 400" rotation="0 0 0 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 200 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_2x2m" name_id="mkp_floor_2x2m_003" position="-1400 -200 200" rotation="0 0 0 -1" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -400 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_c" name_id="mkp_stair_bot_a_004" position="-1600 -400 0" rotation="0 0 0 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_a" name_id="mkp_stair_bot_a_005" position="-1500 -400 0" rotation="0 0 0 -1" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -100 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="100 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_a" name_id="mkp_stair_bot_a_006" position="-1600 -100 0" rotation="0 0 0.707107 -0.707107" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_c" name_id="mkp_stair_bot_a_005" position="-1500 -300 100" rotation="0 0 0 -1" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -100 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_a" name_id="mkp_stair_bot_a_007" position="-1600 -100 0" rotation="0 0 0.707107 -0.707107" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_a" name_id="mkp_stair_bot_a_008" position="-1600 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 100 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_a" name_id="mkp_stair_bot_a_009" position="-1500 0 100" rotation="0 0 0.707107 -0.707107" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -2.28882e-005 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="1200 -2.09808e-005 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_002" position="-1200 -2.28882e-005 0" rotation="0 0 -0.707107 -0.707107" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="800 2.67029e-005 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_003" position="-1200 -400 0" rotation="0 0 -0.707107 -0.707107" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_004" position="-1200 -1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="400 -4.76837e-005 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_005" position="-1200 -800 0" rotation="0 0 -0.707107 -0.707107" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 400 0" _prev_rot="0 0 1 -5.96047e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_006" position="-1200 400 0" rotation="0 0 -1 5.96046e-008" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="400 -4.76837e-005 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_007" position="-1600 400 0" rotation="0 0 -1 5.96046e-008" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 400 0" _prev_rot="0 0 1 -5.96047e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_008" position="-2000 400 0" rotation="0 0 -1 5.96046e-008" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="1200 -2.09808e-005 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_009" position="-2400 400 0" rotation="0 0 -1 5.96046e-008" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="-2800 400 0" _prev_rot="0 0 1 -5.96047e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_010" position="-2800 400 0" rotation="0 0 0.707107 -0.707107" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 400 0" _prev_rot="0 0 1 -5.96047e-008" continent="world" local_pos="400 -0.000143051 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_011" position="-2800 -0.000183105 0" rotation="0 0 0.707107 -0.707107" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="-3600 400 0" _prev_rot="0 0 1 -5.96047e-008" continent="world" local_pos="800 -4.19616e-005 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_012" position="-2800 -400 0" rotation="0 0 0.707107 -0.707107" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="-4000 400 0" _prev_rot="0 0 1 -5.96047e-008" continent="world" local_pos="1200 -0.000185013 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_013" position="-2800 -800 0" rotation="0 0 0.707107 -0.707107" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 100 300" _prev_rot="-0 -0 0.707107 -0.707107" continent="world" local_pos="100 1.19209e-005 -100" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_1m_b" name_id="mkp_railing_int_1m_b_002" position="-1390 100 300" rotation="0 0 -0.707107 0.707107" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 200 400" _prev_rot="-0 -0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_1m_b" name_id="mkp_railing_int_1m_b_003" position="-1390 200 400" rotation="-0 -0 0.707107 -0.707107" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 200 400" _prev_rot="0 0 -0.707107 -0.707107" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_2m_a" name_id="mkp_railing_int_1m_b_004" position="-1400 200 400" rotation="0 0 0.707107 0.707107" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_2m_a" name_id="mkp_railing_int_1m_b_005" position="-1400 400 400" rotation="0 0 1 4.37114e-008" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 400 400" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_4m_a" name_id="mkp_railing_int_1m_b_006" position="-2000 400 400" rotation="0 0 -1 4.37114e-008" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 400 400" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 4.45153e-006 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_4m_a" name_id="mkp_railing_int_1m_b_007" position="-1600 400 400" rotation="0 0 -1 4.37114e-008" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -10 200" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_1m_b" name_id="mkp_railing_int_1m_b_005" position="-1400 -10 200" rotation="0 0 1 -0" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 0 100" _prev_rot="0 0 1 -0" continent="world" local_pos="100 0 -100" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_1m_b" name_id="mkp_railing_int_1m_b_006" position="-1500 -10 100" rotation="0 0 1 -0" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" editable_gui="false" local_pos="200 0 -200" local_rot="0 0 4.37114e-008 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_050m_a" name_id="mkp_railing_int_1m_b_007" position="-1600 -10 0" rotation="0 0 1 -4.37114e-008" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 0 400" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_2m_a" name_id="mkp_railing_int_1m_b_007" position="-1200 0 400" rotation="0 0 0.707107 0.707107" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -1600 400" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-800 -4.19617e-005 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_4m_a" name_id="mkp_railing_int_1m_b_008" position="-1200 -1200 400" rotation="0 0 0.707107 0.707107" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -1200 400" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-400 -2.09808e-005 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_4m_a" name_id="mkp_railing_int_1m_b_009" position="-1200 -800 400" rotation="0 0 0.707107 0.707107" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -800 400" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_4m_a" name_id="mkp_railing_int_1m_b_010" position="-1200 -400 400" rotation="0 0 -0.707107 -0.707107" unit_id="100123"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
