<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_1x1m" name_id="mkp_floor_1x1m_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="100 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_2x2m" name_id="mkp_floor_2x2m_001" position="100 0 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="300 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m" name_id="mkp_floor_4x4m_001" position="300 0 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="700 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_4x4m_hole" name_id="mkp_floor_4x4m_hole_001" position="700 0 0" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_floor_8x8m" name_id="mkp_floor_8x8m_001" position="1100 0 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="600 100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_ext_1m_cube" name_id="mkp_pillar_ext_1m_cube_001" position="600 100 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_1m_a" name_id="mkp_pillar_int_1m_a_001" position="1100 700 0" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_1m_b" name_id="mkp_pillar_int_1m_b_001" position="1300 700 0" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_050m_a" name_id="mkp_pillar_int_050m_a_001" position="1500 700 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_025m_b" name_id="mkp_pillar_int_025m_b_001" position="1800 700 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_050m_b" name_id="mkp_pillar_int_050m_b_001" position="1600 700 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_pillar_int_025m_a" name_id="mkp_pillar_int_025m_a_001" position="1700 700 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 0 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_1m_a" name_id="mkp_railing_int_1m_a_001" position="1000 0 0" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 0 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_1m_b" name_id="mkp_railing_int_1m_b_001" position="1100 0 100" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_2m_a" name_id="mkp_railing_int_2m_a_001" position="1300 0 0" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_4m_a" name_id="mkp_railing_int_4m_a_001" position="1600 0 0" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_railing_int_050m_a" name_id="mkp_railing_int_050m_a_001" position="2100 0 0" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="700 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 500 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_a" name_id="mkp_stair_bot_a_001" position="600 400 0" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_b" name_id="mkp_stair_bot_a_002" position="800 400 0" rotation="0 0 0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="500 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_c" name_id="mkp_stair_bot_c_001" position="500 400 0" rotation="0 0 0 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_d" name_id="mkp_stair_bot_d_001" position="1100 400 0" rotation="0 0 -0.707107 -0.707107" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="400 500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_e" name_id="mkp_stair_bot_e_001" position="500 500 0" rotation="0 0 0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 500 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_bot_f" name_id="mkp_stair_bot_f_001" position="1100 500 0" rotation="0 0 -0.707107 -0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_a" name_id="mkp_stair_top_a_001" position="-200 400 0" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_b" name_id="mkp_stair_top_b_001" position="0 400 0" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 400 0" _prev_rot="0 0 -0.382683 -0.92388" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_c" name_id="mkp_stair_top_c_001" position="-300 400 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="300 400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_d" name_id="mkp_stair_top_d_001" position="300 400 0" rotation="0 0 -0.707107 -0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_e" name_id="mkp_stair_top_e_001" position="-300 500 0" rotation="0 0 0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="300 500 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_stair_top_f" name_id="mkp_stair_top_f_001" position="300 500 0" rotation="0 0 -0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_1m_a" name_id="mkp_wall_ext_1m_a_001" position="2000 300 0" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_1m_b" name_id="mkp_wall_ext_1m_b_001" position="2300 300 0" rotation="0 0 0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="100 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_1m_c" name_id="mkp_wall_ext_1m_c_001" position="2400 300 0" rotation="0 0 0 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="300 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_2m" name_id="mkp_wall_ext_2m_001" position="2600 300 0" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="600 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_4m" name_id="mkp_wall_ext_4m_001" position="2900 300 0" rotation="0 0 0 -1" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1100 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_4m_door_a" name_id="mkp_wall_ext_4m_door_a_001" position="3400 300 0" rotation="0 0 0 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="3800 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_4m_door_b" name_id="mkp_wall_ext_4m_door_b_001" position="3900 300 0" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="4300 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="2100 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_ext_4m_door_c" name_id="mkp_wall_ext_4m_door_c_001" position="4400 300 0" rotation="0 0 0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_1m_a" name_id="mkp_wall_int_1m_a_001" position="2000 700 0" rotation="0 0 0 -1" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_1m_b" name_id="mkp_wall_int_1m_b_001" position="2200 700 0" rotation="0 0 0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_1m_c" name_id="mkp_wall_int_1m_c_001" position="2500 700 0" rotation="0 0 0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_2m" name_id="mkp_wall_int_2m_001" position="2600 700 0" rotation="0 0 0 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_2m_door_a" name_id="mkp_wall_int_2m_door_a_001" position="2900 700 0" rotation="0 0 0 -1" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_2m_window_a" name_id="mkp_wall_int_2m_window_a_001" position="3200 700 0" rotation="0 0 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m" name_id="mkp_wall_int_4m_001" position="3500 700 0" rotation="0 0 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="4000 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m_door_a" name_id="mkp_wall_int_4m_door_a_001" position="4000 700 0" rotation="0 0 0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="4500 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m_door_b" name_id="mkp_wall_int_4m_door_b_001" position="4500 700 0" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="5000 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_mockup/tileset/mkp_wall_int_4m_door_c" name_id="mkp_wall_int_4m_door_c_001" position="5000 700 0" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
